# JPassport

./: README.md  build.xml  pom.xml
fl_dll/: CMakeLists.txt  library.cpp  library.h
lib/: CMakeLists.txt  library.cpp  library.h
src/main/java/: module-info.java
src/main/java/jfa/: FunctionPointer.java  Linker.java  NativeLong.java  Pointer.java
src/main/java/jfa/annotations/: Layout.java  Length.java  NoSideEffect.java
src/main/java/jfa/impl/: ArgumentResolver.java  ClassGenerator.java  FunctionPointerImpl.java  FunctionPointerUtils.java  Pair.java  ResultResolver.java  SizeData.java  Utils.java
src/main/java/jpassport/: NativeLong.java  PassportFactory.java  Pointer.java  Utils.java
src/main/java/jpassport/annotations/: ArrayValueArg.java  Inline.java  Layout.java  Length.java  NoSideEffect.java  Ptr.java  RefArg.java
src/main/java/jpassport/impl/: ArgumentResolver.java  ClassGenerator.java  ClassWriterLADV.java  InternalUtils.java  Pair.java  ResultResolver.java  SizeData.java
src/test/java/: module-info.java
src/test/java/jfa/test/validity/: Binding.java  ComplexStruct.java  DoubleArray10.java  SimpleStruct.java  ValidityTest.java
src/test/java/jpassport/test/: LinkerTest.java  Main.java  PerformanceTest.java  PureJava.java  TestLink.java  TestLinkJNADirect.java
src/test/java/jpassport/test/performance/: JPassportMicroBenchmark.java  PerfTest.java  PerformanceTest.java  PureJavaPerf.java
src/test/java/jpassport/test/validity/: ComplexStruct.java  PureJava.java  SimpleLink.java  TestLink.java  TestLinkJNADirect.java  TestStruct.java
